﻿<!DOCTYPE HTLM>
<header>
    <title>Home</title>
</header>
<style type="text/css">

* {
margin:0px;
padding:0px;
}

#header {
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}

ul, ol {
list-style:none;
}

.nav > li {
float:left;
}
.nav li a {
background-color:#FF00FF;
color:#FF00FF
text-decoration:none;
padding:10px 12px;
display:block;
}

.nav li a:hover {
background-color:#000000;
}

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}

.nav li ul li ul {
right:-140px;
top:0px;
}
h1 { padding: 40px;
     color: white
   }
 

</style>
<body style="background-color:#80016F">
<h1 align="center">Freestyle</h1>
<div id="header">
<ul class="nav">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Competencia.html">Competencias</a>
                    <ul>
                        <li><a href="">Red bull Batalla de los Gallos</a></li>
                        <li><a href="">BDM</a></li>
                        <li><a href="">Freestytle Master Series</a></li>
                        <li><a href="">God Level</a>
                    <ul>
                </li>
                                <li><a href="">Campeones</a></li>
                                <li><a href="">Jurados</a></li>
                                <li><a href="">Fechas de los eventos</a></li>
                             
            </ul>
                  </li>
                    </ul>
                </li>
                <li><a href="Mejores MCs.html">Mejores MC</a>
                    <ul>
                        <li><a href="">Aczino</a></li>
                        <li><a href="">Chuty</a></li>
                        <li><a href="">Wos</a></li>
                        <li><a href="">Skone</a></li>
                    </ul>
                <li><a href="Prueba.html">Ponte a Prueba</a>
            </ul>

<h2 align="center">
¿Ques es el freestyle?, Mejores mc de cada pais, Competencias, entre otras cosas </h2>
<hr color="#0000CD">
<FONT FACE="COMIC SANS MS, ARIAL, VERDANA">
</FONT>
<h3 align="center"></h3> <br>
<p>Conoceras todo acerca del freestyle como por ejemplo las competencias mas importantes del freestyle y sus campeones actuales, los jurados de cada competecion, los 5 mejores freestyles y como puede ponerte a prueba practicando en la pagina de Urban Roosters.
</p>

</p>
</div>
</body>
</html>